# Agenytic_autogen_model

./: .gitignore  DFD  DFD-Chatbot.html  ONE-PAGER SOLUTION DIAGRAM  README-Chatbot.md  README.md  RECOMMENDED_CHANGES.md  agentic-devsecops-pipeline_bk.yaml  creater_pr.py  main.py  requirements.txt
.github/actions/severity-aggregate/: action.yaml  action.yml  aggregate.py
.github/actions/stage-summary/: action.yml  summary.py
.github/workflows/: agent-java-test-copy.yaml  agent-java-test.yaml  agentic-devsecops-pipeline.yaml  agentic-devsecops-pipeline.yml  agentic-devsecops-pipeline_orig.yaml  deploy-chatbot.yaml  security-enterprise.yml  test
agent_output/: agent_guidance.md  agentic_summary.md  decision.json  findings.json  findings_grouped.json  llm_recommendations.md  llm_recommendations_summary.md  llm_report.json  merged_findings.json  metrics.json  metrics_explained.md  policy_explained.md  policy_summary.md  pr_comment.md  remediation_changes.txt  run_summary.md
agents/: advisor.py  ai_analysis.py  ast_java_engine.py  ast_patcher.py  autogen_runtime.py  collector.py  confidence_engine.py  fixer.py  git_pr.py  human_gate.py  k8s_yaml_engine.py  llm_bridge.py  llm_diag.py  patch_ranker.py  patch_strategy.py  patch_validator.py  policy_gate.py  pr_enricher.py  regression_tester.py  reporter.py  terraform_hcl_engine.py  triage.py
app/: Dockerfile  Dockerfile.bak.20260203T101325Z  hash.py  insecure_eval.py
config/: settings.yaml
demo-vuln-app/src/main/java/com/demo/: Dockerfile  pom.xml
demo-vuln-app/src/main/java/com/demo/controller/: UserController.java
demo-vuln-app/src/main/java/com/demo/service/: CommandService.java  FileService.java  NetworkService.java  TemplateService.java
demo-vuln-app/src/main/java/com/demo/terraform/: main.tf
devsecops-chatbot/: .dockerignore  App.py  Config.toml  Dockerfile  ReadMe.md  Requirements.txt
enterprise-devsecops-hackathon/app/: pom.xml
enterprise-devsecops-hackathon/app/src/main/java/com/enterprise/: Application.java
enterprise-devsecops-hackathon/app/src/main/java/com/enterprise/controller/: HomeController.java  UserController.java
enterprise-devsecops-hackathon/app/src/main/java/com/enterprise/model/: User.java
enterprise-devsecops-hackathon/app/src/main/java/com/enterprise/service/: UserService.java
enterprise-devsecops-hackathon/app/src/main/java/com/enterprise/util/: CryptoUtil.java
enterprise-devsecops-hackathon/app/src/main/resources/: application.properties
enterprise-devsecops-hackathon/app/src/resources/: secret.txt
enterprise-devsecops-hackathon/docker/: Dockerfile  docker-compose.yml
enterprise-devsecops-hackathon/k8s/: app-deployment.yaml  app-service.yaml  ingress.yaml  memcached-service.yaml  memcached.yaml  mysql-service.yaml  mysql.yaml  nginx-service.yaml
enterprise-devsecops-hackathon/nginx/: nginx.conf
enterprise-devsecops-hackathon/policy/: k8s.rego  terraform.rego
enterprise-devsecops-hackathon/terraform/: eks.tf  elasticache.tf  iam.tf  main.tf  nodegroup.tf  rds.tf  security.tf  vpc.tf
final-reports/: test-file.json
hackathon-vuln-app/: Dockerfile  pom.xml
hackathon-vuln-app/kubernetes/: Deployment.yaml  insecure.yaml
hackathon-vuln-app/src/main/java/com/demo/controller/: VulnController.java
hackathon-vuln-app/src/main/java/com/demo/service/: DbService.java
hackathon-vuln-app/src/main/java/com/demo/util/: InsecureUtil.java
hackathon-vuln-app/terraform/: insecure.tf  s3_bucket.tf  s3_public_access_block.tf
java-pilot-app/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
java-pilot-app/k8s/: configmap.yaml  deployment-insecure.yaml  service-nodeport.yaml
java-pilot-app/kubernetes/: deployment-secure-pattern.yaml  secret-insecure.yaml
java-pilot-app/src/main/java/com/demo/: App.java
java-pilot-app/src/main/java/com/demo/repo/: UserRepoSafe.java
java-pilot-app/src/main/java/com/demo/web/: InsecureController.java
java-pilot-app/src/main/resources/: application.properties  data.sql  schema.sql
java-pilot-app/terraform/: providers.tf  s3_insecure.tf  s3_secure_pattern.tf  security_group_insecure.tf
k8s/: deployment.yaml  deployment.yaml.bak.20260203T101325Z
policy/: main.rego
policy/docker/: security.rego
policy/dockerfile/: security.rego
policy/kubernetes/: security.rego
policy/terraform/: security.rego
remediation-suggestions/: README.md  conftest_suggestions.md  gitleaks_suggestions.md  llm_analysis_recommendations.md  priority_remediation.md  remediation_summary.json  semgrep_suggestions.md  semgrep_suggestions.py  tfsec_suggestions.md  tfsec_suggestions.tf  trivy_fs_suggestions.md  trivy_suggestions.md
reports/: dummy.json  semgrep.json  trivy.json
terraform/: main.tf  main.tf.bak.20260203T101325Z
tools/: diag_ollama_full.py  parsers.py
tools/agent/: pick_findings.py  run_agent.py  security_intelligence_agent.py  security_intelligent_agent.py
tools/agent/fixers/: fixer_docker.py  fixer_java.py  fixer_k8s.py  fixer_tf.py
tools/agent/utils/: debug.py  git_ops.py  prompt_lib.py  severity_policy.py
tools/embeddings/: build_index.py  retriever.py
tools/java-ast-fixer/: pom.xml
tools/java-ast-fixer/src/main/java/com/enterprise/astfixer/: AstContext.java  AstFixerMain.java  AstRecipe.java  Main.java  RecipeFactory.java
tools/java-ast-fixer/src/main/java/com/enterprise/astfixer/recipes/: CommandInjectionFixer.java  CryptoStrengthFixer.java  HardcodedSecretFixer.java  MD5Fixer.java  PathTraversalFixer.java  SHA1Fixer.java  SSRFFixer.java  SqlInjectionFixer.java  TemplateInjectionFixer.java  WeakRandomFixer.java  XSSFixer.java
tools/java-ast-fixer/src/main/java/com/enterprise/astfixer/util/: ASTUtils.java  SecurityUtils.java
