# HTTP
server.port=8080

# DB (overridable via env APP_DB_URL/USER/PASS thanks to @Value fallbacks)
# You can keep these as local defaults and override in CI/Prod with env
app.db.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
app.db.user=root
app.db.pass=root123

# Logging example (upgrade path for logback later)
logging.level.root=INFO
logging.level.org.springframework=INFO